0.)
n = 4033 a_1 = 2
n - 1 = 4032 = 2⁶*63
s = 6, k = 63

4032 | 2
2016 | 2
1008 | 2
 504 | 2
 252 | 2
 126 | 2
  63 |

2^63 mod 4033 = 3521 != 1
                     != -1
2^(2*63) mod 4033 = 4032 = -1

4033 ist mit einer Wahrscheinlichkeit > 75% prim.

a2 = 3288
3288^63 mod 4033 = 3447 != 1
                        != -1

3288^(2*63) mod 4033 = 591 != -1
3288^(2²*63) mod 4033 = 2443 != -1
3288^(2³*63) mod 4033 = 3442 != -1
3288^(2⁴*63) mod 4033 = 2443 != -1
3288^(2⁵*63) mod 4033 = 3442 != -1

1.)
gleich wie 0 und jedes mal aussage treffen

