1.)
n = 697, a_1 = 132
n - 1 = 696 = 2³ * 87

696 | 2
348 | 2
174 | 2
 87 | 2

132^()



2.)
2,5,7,11,13,17,19,23
8/24 = 1/3


3.)
10⁻⁷ = (1/4)^n     | log
-7 * log(10) = n * log(1/4)
(-7*log(10))/log(1/4) = n
n = 


4.)
x / ln(x) < pi(x) < 1.25506 * x / ln(x)
2 ^ 2048 = pow(2,2048)

2.2765422068095172052231028887086894520663597198407788763553... × 10^613
bis 
2.857200000000000×10^613


5.)
time openssl prime -generate -bits 1024
time openssl prime -generate -bits 2048
time openssl prime -generate -bits 4096
time openssl prime -generate -bits 8192 - 42s
time openssl prime -generate -bits 16384 - 


